<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/beritaFragment">

    <fragment
        android:id="@+id/beritaFragment"
        android:name="com.zahirar.tugasch4tpc2databinding.BeritaFragment"
        android:label="fragment_berita"
        tools:layout="@layout/fragment_berita" >
        <action
            android:id="@+id/action_beritaFragment_to_detailBeritaFragment"
            app:destination="@id/detailBeritaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBeritaFragment"
        android:name="com.zahirar.tugasch4tpc2databinding.DetailBeritaFragment"
        android:label="fragment_detail_berita"
        tools:layout="@layout/fragment_detail_berita" >
        <action
            android:id="@+id/action_detailBeritaFragment_to_beritaFragment"
            app:destination="@id/beritaFragment" />
    </fragment>
</navigation>